@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

.inter-font {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    /* font-variation-settings:
        "slnt" 0; */
}

/* shared styles */

.primary-bg {
    background: rgb(0, 0, 0);
}

.primary-color {
    color: rgb(230, 83, 60);
}

.display-flex {
    display: flex;
}

.align-items {
    align-items: center;
    text-align: center;
}

.banner-para {
    margin: 0px;
    color: rgba(255, 255, 255, 0.5);
    font-size: 1rem;
    padding: 30px 0px;
}

.primary-btn {
    background-color: rgb(230, 83, 60);
    color: rgb(251, 251, 251);
    border-radius: 2rem;
    padding: 12px 40px;
    border-style: none;
    margin: 12px;
}

.main-title {
    padding-top: 50px;
    margin: 0px;
    color: white;
    font-size: 3rem;
    font-weight: 900;
}

.main-para {
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.5);
    font-weight: 300;
    padding-bottom: 50px;
}

/* --------------navbar------------ */
.navbar h3 {
    font-size: 2.2rem;
    font-weight: 800;
}

header>.navbar {
    margin: auto 100px;
    align-items: center;
    justify-content: space-between;
}

ul>.nav-links {
    border: 1px solid #ffffff;
    border-radius: 2rem;
    padding: 17px;
}

.nav-links>a {
    text-decoration: none;
    justify-content: space-between;
    padding: 30px;
    color: white;
}

.nav-links .active {
    background-color: rgb(230, 83, 60);
    border: 1px solid #ffffff;
    border-radius: 2rem;
    padding: 15px 40px;
}

.hamburger-menu {
    display: none;
}

@media screen and (max-width:576px) {
    .banner-container {
        flex-direction: column;
    }

    .hamburger-menu {
        display: block;
    }

    ul>.nav-links {
        display: none;
    }

    .banner-container,
    .banner {
        flex-direction: column;
    }

    .prime {
        flex-direction: row;
    }

    .navbar {
        justify-content: space-between;
    }
}

/* banner */


.banner-container {
    color: white;
    margin: auto 100px;
    align-items: center;
    justify-content: space-between;
}

.secondary-btn {
    background-color: black;
    color: rgb(251, 251, 251);
    border-radius: 2rem;
    padding: 12px 30px;
    border: 1px solid white;
    margin: 12px;
}

.banner #banner-title {
    margin: 0px;
    font-size: 4.8rem;
    font-weight: 900;
}

.banner #italic {
    font-weight: 300;
}

.banner-first {
    align-items: center;
    justify-content: space-between;
}



#upper-badge {
    padding: 30px 20px;
    margin-left: 70px;
    background-color: rgba(48, 48, 48, 0.54);
    border: none;
    border-radius: 1rem;
    color: rgb(250, 250, 249);
    text-align: start;
}

#lower-badge {
    padding: 30px 35px;
    font-size: 1.2rem;
    font-weight: 500;
    margin-left: -100px;
    margin-top: -100px;
    background-color: rgba(48, 48, 48, 0.54);
    border: none;
    border-radius: 1rem;
    color: rgb(250, 250, 249);
    text-align: start;
}

#experience-year {
    font-size: 1.8rem;
    font-weight: 700;
}

/* change-habit */
main {
    text-align: center;
    /* border: 1px solid saddlebrown; */
}

.habit-img>div {
    /* border: 1px solid saddlebrown; */
    padding: 0px 30px;
}

.change-title {
    font-size: 1rem;
    color: white;
    padding: 0px;
}

.change-habit img {
    border-radius: 6rem;
}

@media screen and (max-width:576px) {
    .habit-img {
        flex-direction: column;
    }
}


/* runner  */
.run-easily {
    margin: auto 100px;
    text-align: start;
    align-items: center;
    padding: 40px;
    gap: 70px;
    background-color: rgb(34, 34, 34);
    border-radius: 1rem;
}

.runner-img {
    width: 60%;
    border-radius: 1rem;
}

@media screen and (max-width:576px) {
    .run-easily {
        flex-direction: column;
        align-content: center;
    }

    .runner-img {
        width: 100%;
    }
}



/* training-exercise

.training-exercise {
    text-align: start;
}


.first-section {
    height: 250px;
    display: flex;
}

.second-section {
    height: 273.5px;
    display: flex;
}

@media screen and (max-width:576px) {

    .first-section,
    .second-section {
        flex-direction: column;
        align-content: center;
        width: 100%;
        height: auto;
    }

} */

/* BMI */
.bmi {

    width: 100%;
    background-color: rgba(255, 255, 255, 0.1);
    /* padding: 20px; */

}

.bmi .table-para {
    color: white;
    padding: 40px 0px;
    font-size: 1.5rem;
    font-weight: 800;
}

.bmi .container-text {
    background-color: black;
}

.bmi .bmi-container {
    text-align: start;
    margin: auto 100px;
    justify-content: space-between;
    align-items: center;
    align-content: start;
}

.table {
    padding: 30px;
}

table {
    border-collapse: collapse;
}

th,
td {
    text-align: start;
    padding: 20px;
    border: 1px solid rgba(255, 255, 255, 0.1);

}

form input,
select,
option {
    background-color: rgba(255, 255, 255, 0.1);
    border: none;
    width: 40%;
    height: 50px;
    border-radius: 10px;
    color: rgba(255, 255, 255, 0.6);
    margin: 7px;
    padding-left: 15px;
}

form .factor select {
    width: 85%;
}


@media screen and (max-width:576px) {
    .bmi-container {
        flex-direction: column;
        align-content: center;
    }
}

/* teams */

.teams {
    margin: auto 100px;
    padding-bottom: 50px;
}

.images-team {

    /* align-items: center; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border-radius: 1rem;
    gap: 30px;
    padding: 30px 0px;
    border-radius: 18px;
    background-color: rgba(255, 255, 255, 0.1);

}

.image {
    position: relative;
}

.teams .image img {
    width: 100%;
    height: 300px;
    border-radius: 18px;
}

.image figcaption {
    position: fixed;
    text-align: start;
    position: absolute;
    padding-left: 20px;
    bottom: 0%;
    left: 0%;
}

.traine-name {
    font-size: 1.2rem;
    color: white;
    margin: 0;
    font-weight: 900;
}

.traine-cap {
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.5);
    font-weight: 400;
}

@media screen and (max-width:576px) {
    .images-team>img {
        flex-direction: column;
        align-content: center;
    }

    .images-team {
        grid-template-columns: 1fr;
    }

    .mine-content {
        flex-direction: column;
    }
}

/* mine  */
.mine {
    margin: auto 100px;
}

.mine-content {
    justify-content: space-between;
}


/* footer */

footer {
    background-color: rgba(255, 255, 255, 0.1);
}

.footer-container {
    justify-content: space-evenly;
    align-content: center;
    /* margin: auto 100px; */
    align-items: center;
}

.footer-content {
    width: 40%;
}

.footer-content h3 {
    font-size: 4rem;
    font-weight: 800;
    margin: 0;

}

.footer-content .font-para {
    color: rgba(255, 255, 255, 0.5);
    font-size: .8rem;
    font-weight: 500;
    /* padding: 50px; */

}

.get-started .footer-font {
    font-size: 1.4rem;
    color: rgb(255, 255, 255);
    font-weight: 800;
    padding-bottom: 5px;
}

.get-started ol {
    color: rgba(255, 255, 255, 0.5);
    text-align: start;
    margin: 0;
    padding: 7px 0px;
}

.get-started ol>ul {
    color: rgba(255, 255, 255, 0.5);
    list-style: none;
}

hr {
    margin: auto 100px;
    border: 2px solid rgba(255, 255, 255, 0.1);
}

footer .main-para {
    text-align: center;
}

@media screen and (max-width:576px) {
    .footer-container {
        flex-direction: column;
        align-content: center;
    }
}